<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/sample_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello World!" />

<Button
    android:id="@+id/start_server_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Start server" />

<Button
    android:id="@+id/stop_server_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Stop server" />

<Button
    android:id="@+id/talk_to_server_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Talk to server" />

    <Button
        android:id="@+id/start_server_from_kotlin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start server (kotlin)" />
<Button
    android:id="@+id/talk_to_server_from_kotlin_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Talk to server (kotlin)" />

</LinearLayout>
